.pp-plan{
	text-align: center;
	border-style: solid;
	border-width: 1px;
	.box-sizing(border-box);
	overflow:hidden;
	background: @pl-base;
	margin-top: 20px;
	&.most-popular{
		margin-top: 0;
		box-shadow: 0 0 16px rgba(0,0,0,.3);
		border-color: rgba(0,0,0,.35);
		.pp-header{
			.pp-title{

				font-size: 20px;
				padding: 16px;
				.mp{
					font-size: 12px;
					opacity: .6;
				}
			}
		}
		
	}
	.pp-header{
		text-align: center;
		
		font-weight: 600;
		
		.pp-title{
			
			font-size: 18px;
			padding: 8px;
			border-bottom-style: solid;
			border-bottom-width: 1px;
		}
		.pp-price{
			
			padding: 20px;
			
			.price-pre{
				vertical-align: top;
				font-size: 1.2em;
			}
			.price{
				font-size: 70px;
				line-height: 70px;
				font-weight: 800;
				
			}
			.price-pre, 
			.price-post,
			.price-sub{
				opacity: .7;
			}
			.price-sub{
				font-style: italic; 
				font-size: 12px;
				font-weight: 400;
				margin-top: 7px;
				line-height: 1.5em;
			}
		}
	}
	.pp-attributes ul {
		
		li{
			padding: 10px;
			font-weight: 600;
			border-top-style: solid;
			border-top-width: 1px;
			&.emphasis{
				font-size: 120%;
			}
		}
	}
}